indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/arsenal/realglobe/volun/user/log/searchd.log
  query_log = /home/arsenal/realglobe/volun/user/log/searchd.query.log
  pid_file = /home/arsenal/realglobe/volun/user/log/searchd.development.pid
}

source content_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = volun
  sql_pass = voluntourism
  sql_db = volun
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `contents`.`id` * 1 + 0 AS `id` , `contents`.`body_html` AS `body_html`, `contents`.`id` AS `sphinx_internal_id`, 829950261 AS `class_crc`, 0 AS `sphinx_deleted` FROM `contents`    WHERE `contents`.`id` >= $start AND `contents`.`id` <= $end GROUP BY `contents`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `contents` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `contents` WHERE `id` = (($id - 0) / 1)
}

index content_core
{
  source = content_core_0
  path = /home/arsenal/realglobe/volun/user/db/sphinx/development/content_core
  charset_type = utf-8
  html_strip = 1
}

index content
{
  type = distributed
  local = content_core
}
